"controller_mappings"
{
	"version"		"3"
	"revision"		"42"
	"title"		"Lazy HellDiver Binding"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"		"76561198119696946"
	"controller_type"		"controller_steamcontroller_gordon"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"2944"
	"localization"
	{
		"english"
		{
			"title"		"Gamepad"
			"description"		"This template is for most games that already have built-in gamepad support."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT"
						}
						"settings"
						{
							"delay_end"		"600"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"delay_start"		"100"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"delay_start"		"200"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"delay_start"		"300"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"delay_start"		"400"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT"
						}
						"settings"
						{
							"delay_start"		"500"
							"interruptable"		"0"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"button_size"		"17996"
			"button_dist"		"19996"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_up"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_down"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_right"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_left"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"deadzone"		"9689"
			"edge_binding_radius"		"24996"
			"haptic_intensity_override"		"3"
			"analog_emulation_period"		"29"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"1"
			"swipe_duration"		"0"
			"haptic_intensity"		"2"
			"sensitivity_vert_scale"		"61"
			"anti_deadzone"		"0"
			"sensitivity"		"69"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24995"
			"sensitivity"		"97"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
			"haptic_intensity"		"3"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24999"
			"haptic_intensity"		"1"
			"deadzone_shape"		"0"
			"sensitivity"		"99"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"32000"
			"sensitivity"		"97"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
			"analog_emulation_period"		"29"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"button_size"		"17996"
			"button_dist"		"19996"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_camera"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"1"
			"swipe_duration"		"0"
			"haptic_intensity"		"2"
			"sensitivity_vert_scale"		"99"
			"anti_deadzone"		"0"
			"sensitivity"		"97"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_camera"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"99"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"button_size"		"17998"
			"button_dist"		"19998"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"sensitivity"		"75"
			"trackball"		"0"
			"haptic_intensity"		"2"
			"doubetap_max_duration"		"322"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"switches"
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button start"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT"
						}
						"settings"
						{
							"delay_end"		"1000"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"delay_start"		"100"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"delay_start"		"200"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"delay_start"		"300"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"delay_start"		"400"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"delay_start"		"500"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT"
						}
						"settings"
						{
							"delay_start"		"600"
							"interruptable"		"0"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT"
						}
						"settings"
						{
							"delay_end"		"1000"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"delay_start"		"100"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"delay_start"		"200"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"delay_start"		"300"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"delay_start"		"400"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"delay_start"		"500"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT"
						}
						"settings"
						{
							"delay_start"		"600"
							"interruptable"		"0"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SELECT"
						}
						"settings"
						{
							"long_press_time"		"500"
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
							"haptic_intensity"		"1"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"14"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"7"		"left_trackpad inactive"
			"10"		"left_trackpad inactive"
			"13"		"left_trackpad inactive"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad active"
			"3"		"joystick active"
			"8"		"joystick inactive"
			"11"		"joystick inactive"
			"12"		"joystick inactive"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"9"		"gyro inactive"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
